@keyframes show-out {
  from {
    opacity: 0;
  }

  to {
    visibility: visible;
    opacity: 1;
  }
}

.template {
  display: grid;
  grid-template-rows: 84px 1fr 96px;
  width: 100%;
  height: 100vh;

  &--active {
    grid-template-rows: 140px 1fr 96px;
  }
}

.header {
  display: flex;
  margin: 16px;
  height: calc(100% - 32px);
  flex-direction: column;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #c4c4c4;

  &__button {
    border: none;
    background-color: none;
    color: #c4c4c4;

    &--prev {
      position: absolute;
      left: 14px;
      top: 19px;
      width: 7px;
      height: 14px;
      cursor: pointer;
    }

    &--add {
      position: absolute;
      left: 39px;
      top: 15px;
      width: 26px;
      height: 26px;
      background-color: #eeeeee;
      border-radius: 25px;
      cursor: pointer;
      border: none;
    }
  }

  &__shopname {
    font-size: 16px;
    padding: 16px;
    height: 20px;
    line-height: 20px;
    color: #222222;
  }
}

.editor {
  line-height: 15px;
  height: 100%;
  font-size: 12px;
  color: #222222;
  padding: 0 24px;

  &--withImage {
    height: calc(100% - 196px);
  }
}

.item {
  display: flex;
  height: 100%;
  padding: 16px 16px 40px;
  box-sizing: border-box;
  justify-content: space-between;
  z-index: 2;

  button {
    border: none;
    font-family: inherit;
    font-weight: 400;
    cursor: pointer;
  }

  &__tools {
    display: flex;
  }

  &__button {
    font-size: 24px;
    line-height: 30px;
    width: 40px;
    height: 40px;
    margin-right: 8px;
    color: #222222;
    background-color: #eeeeee;
    border-radius: 50px;

    &--tool {
      font-weight: 200;
      width: 40px;
      height: 40px;
    }
  }

  &__text-tools {
    display: flex;
    position: relative;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: #d9d9d9d9;
    transition: all 0.4s ease-out;

    &--show {
      width: 160px;

      .slide-tool-box {
        :nth-child(n) {
          animation: show-out 0.2s ease-out normal forwards;
        }

        @for $i from 1 through 4 {
          :nth-child(#{$i}) {
            animation-delay: calc(0.1s * #{$i});
          }
        }
      }
    }

    .slide-tool-box {
      visibility: hidden;
      display: flex;

      &__button {
        background: none;
        font-size: 16px;
        padding: 0 8px;
        height: 20px;
        line-height: 20px;
        cursor: pointer;

        &--bold {
          font-weight: 700;
        }

        &--paragraph {
          font-size: 12px;
        }

        &--through {
          text-decoration-line: line-through;
        }
      }
    }
  }

  .save-button {
    border: none;
    width: 54px;
    height: 40px;
    padding: 12px 16px;
    border-radius: 20px;
    font-size: 12px;
    line-height: 15px;
    color: white;
    cursor: pointer;
    background-color: #c4c4c4;

    &--active {
      background-color: #ff7f23;
    }
  }
}

.imageContainer {
  position: absolute;
  bottom: 96px;
  width: calc(100% - 16px);
  display: flex;
  align-items: flex-end;
  overflow: scroll;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 9px;
  }

  &__button {
    box-shadow: 0 4px 4px #00000040;
    width: 31px;
    height: 31px;
    margin: 8px;
    border-radius: 50%;
    background: white;
    animation: show-out 0.2s ease-out normal forwards;
  }

  &__image {
    width: 167px;
    height: 167px;
    cursor: pointer;
  }

  &::-webkit-scrollbar {
    background: none;
  }
}
