@use "src/utils/styles/mediaQuery" as media;

.board {
  width: 100%;
  height: calc(100vh - 228px);

  @include media.media-breakpoint-down(mobile) {
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.total {
  display: block;
  width: 91%;
  margin: 0 auto;
  margin-bottom: 40px;
  margin-top: 35px;
  font-size: 16px;
  font-weight: 700;
  color: #ff7f23;
  line-height: 20px;
}

.post {
  width: 91%;
  margin: 0 auto;
  margin-top: 16px;

  &__store {
    display: flex;
    justify-content: space-between;
  }

  &__opener {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    border: 0;
    background-color: transparent;
    justify-content: center;
  }
}

.store {
  display: flex;
  margin-bottom: 24px;
  align-items: end;
  gap: 4px;

  &__name {
    font-size: 20px;
    font-weight: 700;
    margin-right: 8px;
  }

  &__type {
    font-size: 12px;
    font-weight: 500;
    color: #c4c4c4;
  }
}

.underline {
  border-bottom: 3px solid #eeeeee;
}

.review {
  display: flex;
  align-items: center;

  &__main-text {
    font-size: 16px;
    line-height: 17.47px;
    margin-bottom: 8px;
  }

  &__detail {
    display: flex;
    gap: 4px;
    font-size: 12px;
    color: #666666;
    align-items: center;
    text-align: center;
    margin-bottom: 16px;
  }
}

.star-rate {
  display: flex;
  align-items: center;

  &__image {
    width: 17px;
    height: 17px;
  }

  &__rate {
    font-size: 14px;
  }
}

.not-exist {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__phrase {
    display: flex;
    gap: 9px;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    color: #666666;
    white-space: pre;
  }

  &__image {
    margin-top: 24px;
    width: 207px;
    height: 158px;
  }
}
