.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 10;
  background: #fff;
}

.container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 80px;
}

.line-divisor {
  width: 1px;
  height: 12px;
  background: #c4c4c4;
}

.shop-detail {
  display: grid;
  grid-template-areas:
    'a a'
    'b c'
    'd .';

  grid-template-columns: 1fr 1fr;
  gap: 18px;
  width: 972px;
  margin: 52px auto;
  padding-bottom: 128px;
}

.detail-main {
  display: flex;
  flex-direction: column;
  grid-area: a;
  & > div:first-child {
    padding-bottom: 16px;
    border-bottom: 1px solid #c4c4c4;
  }

  & > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-top: 16px;
  }

  & > div:last-child {
    display: flex;
    align-items: center;
    color: #666;
    gap: 4px;
    margin: 12px 0;
    font-size: 14px;
  }

  &__rate {
    display: flex;
    gap: 8px;
    align-items: flex-end;
    & > span {
      color: #c4c4c4;
      font-size: 18px;
    }
  }

  &__name {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > h1 {
      font-size: 36px;
      font-family: SUIT-Medium;
      font-weight: normal;
    }

    & > button {
      display: flex;
      gap: 2px;
      align-items: center;
      justify-content: center;
      background: #f8f8f8;
      padding: 16px 24px;
      border-radius: 4px;
      font-size: 16px;
      color: #666;
    }
  }

  &__info-name {
    font-weight: 700;
    color: #ff7f23;
  }

  &__info {
    display: flex;
    gap: 8px;
    align-items: center;

    & > span:first-child {
      font-weight: 500;
    }
  }

  &__report {
    display: flex;
    gap: 4px;
    color: #666;
    font-size: 14px;
    margin: 12px 0;
  }
}
