@keyframes show-out {
  from {
    opacity: 0;
  }

  to {
    visibility: visible;
    opacity: 1;
  }
}

.template {
  display: grid;
  grid-template-rows: 84px 1fr 96px;
  width: 100%;
  height: 100vh;

  &--active {
    grid-template-rows: 132px 1fr 96px;
  }
}

.header {
  display: flex;
  width: auto;
  margin: 16px;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #c4c4c4;

  &__button {
    border: none;
    background-color: none;
    color: #c4c4c4;

    &--prev {
      position: absolute;
      left: 14px;
      top: 16px;
      width: 7px;
      height: 14px;
    }

    &--add {
      position: absolute;
      left: 39px;
      top: 10px;
      width: 8px;
      height: 8px;
      padding: 9px;
      background-color: #eeeeee;
      border-radius: 25px;
    }
  }

  &__shopname {
    font-size: 16px;
    padding: 16px;
    height: 20px;
    line-height: 20px;
    color: #222222;
  }
}

.editor {
  width: auto;
  height: 100%;
  line-height: 15px;
  font-size: 12px;
  color: #222222;
  padding: 0 24px;
}

.item {
  display: flex;
  width: auto;
  padding: 16px 16px 40px;
  justify-content: space-between;

  button {
    border: none;
    font-family: inherit;
    font-weight: 400;
  }

  &__tools {
    display: flex;
  }

  &__button {
    font-size: 24px;
    line-height: 30px;
    width: 40px;
    height: 40px;
    margin-right: 8px;
    color: #222222;
    background-color: #eeeeee;
    border-radius: 50px;

    &--tool {
      font-weight: 200;
      width: 40px;
      height: 40px;
    }
  }

  &__text-tools {
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: #d9d9d9d9;
    transition: all 0.4s ease-out;

    &--show {
      width: 160px;

      .slide-tool-box {
        :nth-child(n) {
          animation: show-out 0.2s ease-out normal forwards;
        }

        :nth-child(1) {
          animation-delay: 0.1s;
        }

        :nth-child(2) {
          animation-delay: 0.2s;
        }

        :nth-child(3) {
          animation-delay: 0.3s;
        }

        :nth-child(4) {
          animation-delay: 0.4s;
        }
      }
    }

    .slide-tool-box {
      visibility: hidden;
      display: flex;

      &__button {
        background-color: #d9d9d9d9;
        font-size: 16px;
        padding: 0 8px;
        height: 20px;
        line-height: 20px;

        &--bold {
          font-weight: 700;
        }

        &--paragraph {
          font-size: 12px;
        }

        &--through {
          text-decoration-line: line-through;
        }
      }
    }
  }

  .save__button {
    border: none;
    width: 54px;
    height: 40px;
    padding: 12px 16px;
    border-radius: 20px;
    font-size: 12px;
    line-height: 15px;
    color: white;
    background-color: #c4c4c4;

    &--active {
      background-color: #ff7f23;
    }
  }
}
